<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/DALL·E 2024-09-25 09.39.20 - An anime-inspired character logo featuring a unique face with spiky wild hair, intense eyes, and a serious expression. The design includes elements of.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Animescrap</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
